.vditor-wysiwyg {
  box-sizing: border-box;
  flex: 1;
  position: relative;
  width: 100%;
  min-width: 1px;

  pre.vditor-reset {
    background-color: var(--panel-background-color);
    margin: 0;
    white-space: pre-wrap;
    height: 100%;
    box-sizing: border-box;

    &[contenteditable="false"] {
      opacity: 0.3;
      cursor: not-allowed;
    }

    &:empty::before {
      content: attr(placeholder);
      color: var(--second-color);
    }

    &:focus {
      outline: none;
      background-color: var(--textarea-background-color);
    }

    &:after {
      content: "";
      height: var(--editor-bottom);
      display: block;
    }
  }

  blockquote:empty::before,
  pre > code:empty::before,
  p:empty::before,
  h1:empty::after,
  h2:empty::after,
  h3:empty::after,
  h4:empty::after,
  h5:empty::after,
  h6:empty::after {
    content: ' ';
  }

  code[data-marker="`"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  &__block {
    pre:first-child {
      margin-bottom: -1em;

      code {
        height: auto;
        color: var(--textarea-text-color);
        height: auto;
        text-align: left;
      }
    }

    pre:last-child {
      margin-bottom: 1em;
    }
  }

  &__preview {
    cursor: pointer;
    white-space: initial;
    min-height: 27px;

    // Force transparent background for mermaid
    .language-mermaid {
      background: transparent !important;
      background-color: transparent !important;

      svg {
        background: transparent !important;
        background-color: transparent !important;
      }
    }
  }

  & > .vditor-reset > h1:before,
  & > .vditor-reset > h2:before,
  & > .vditor-reset > h3:before,
  & > .vditor-reset > h4:before,
  & > .vditor-reset > h5:before,
  & > .vditor-reset > h6:before,
  div.vditor-wysiwyg__block:before,
  div[data-type="link-ref-defs-block"]:before,
  div[data-type="footnotes-block"]:before,
  .vditor-toc:before {
    float: left;
    padding-right: 4px;
    margin-left: -29px;
    content: 'H1';
    font-size: 0.85rem;
    font-weight: normal;
    color: var(--second-color);
  }

  & > .vditor-reset > h2:before {
    content: 'H2';
  }

  & > .vditor-reset > h3:before {
    content: 'H3';
  }

  & > .vditor-reset > h4:before {
    content: 'H4';
  }

  & > .vditor-reset > h5:before {
    content: 'H5';
  }

  & > .vditor-reset > h6:before {
    content: 'H6';
  }

  div[data-type="link-ref-defs-block"]:before {
    content: '"A"';
  }

  div[data-type="footnotes-block"]:before {
    content: '^F';
  }

  div.vditor-wysiwyg__block:before {
    content: "</>";
  }

  div.vditor-wysiwyg__block[data-type="yaml-front-matter"]:before {
    content: "F";
  }

  div.vditor-wysiwyg__block[data-type="math-block"]:before {
    content: "$$";
  }

  .vditor-toc:before {
    content: "ToC";
  }

  hr {
    display: inline-block;
    margin: 12px 0;
    width: 100%;
  }

  details {
    white-space: initial;
  }

  a {
    cursor: pointer;
  }

  span[data-type="backslash"] > span {
    display: none;
    color: var(--second-color);
  }

  span[data-type="link-ref"],
  sup[data-type="footnotes-ref"] {
    color: @blurColor;
  }

  span[data-type="toc-h"] {
    color: @blurColor;
    text-decoration: underline;
  }

  div[data-type="footnotes-block"] {
    border-top: 2px solid var(--heading-border-color);
    padding-top: 24px;
    margin-top: 24px;
  }

  div[data-type="link-ref-defs-block"] {
    color: var(--blockquote-color);
  }

  // MathLive read-only preview styles
  .vditor-mathlive-preview {
    width: 100%;
    font-size: 18px;
    background: transparent;
    border: none;
    --caret-color: transparent;
    cursor: pointer;

    &::part(content) {
      padding: 0;
    }

    &::part(virtual-keyboard-toggle) {
      display: none;
    }
  }

  // MathLive editor wrapper styles (edit mode: Monaco on top, MathLive editor on bottom)
  .vditor-mathlive-editor-wrapper {
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    margin: 8px 0;
    background-color: var(--panel-background-color);
    border: 1px solid var(--border-color);
    box-sizing: border-box;

    // Monaco editor (top)
    .vditor-mathlive-monaco-wrapper {
      width: 100%;
      min-height: 100px;
      border-bottom: 1px solid var(--border-color);
    }

    // MathLive editor (bottom - editable)
    .vditor-mathlive-field {
      width: 100%;
      font-size: 18px;
      padding: 12px;
      --caret-color: var(--textarea-text-color);
      background: var(--panel-background-color);
      border-top: 1px solid var(--border-color);

      &::part(content) {
        padding: 0;
      }
    }
  }

  // Monaco Editor wrapper styles
  .vditor-monaco-wrapper {
    width: 100%;
    min-height: 50px;
    border-radius: 4px;
    overflow: hidden;
    margin: 8px 0;
    background-color: var(--panel-background-color);
    border: 1px solid var(--border-color);
  }

  // Mermaid toolbar styles
  .vditor-monaco-mermaid-toolbar {
    display: flex;
    gap: 8px;
    padding: 8px;
    background-color: var(--toolbar-background-color);
    border-bottom: 1px solid var(--border-color);
  }

  .vditor-monaco-mermaid-dropdown {
    position: relative;
  }

  .vditor-monaco-mermaid-btn {
    padding: 4px 12px;
    font-size: 12px;
    background-color: var(--panel-background-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    color: var(--textarea-text-color);
    white-space: nowrap;

    &:hover {
      background-color: var(--toolbar-hover-color);
    }
  }

  .vditor-monaco-mermaid-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    min-width: 140px;
    margin-top: 4px;
    background-color: var(--panel-background-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  .vditor-monaco-mermaid-menu-item {
    padding: 8px 12px;
    font-size: 12px;
    cursor: pointer;
    color: var(--textarea-text-color);

    &:hover {
      background-color: var(--toolbar-hover-color);
    }

    &--active {
      background-color: var(--toolbar-hover-color);
      font-weight: 600;
    }
  }

  // Layout toggle button
  .vditor-monaco-layout-btn {
    padding: 4px 8px;
    font-size: 12px;
    background-color: var(--panel-background-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    color: var(--textarea-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;

    &:hover {
      background-color: var(--toolbar-hover-color);
    }

    svg {
      fill: currentColor;
    }
  }

  // Column layout for code blocks
  .vditor-code-block--column {
    display: flex !important;
    flex-direction: row !important;
    align-items: stretch !important;

    .vditor-monaco-wrapper {
      flex-shrink: 0;
      margin: 0;
      border-radius: 4px 0 0 4px;
      border-right: none;
    }

    .vditor-wysiwyg__preview {
      flex-shrink: 0;
      margin: 0;
      border-radius: 0 4px 4px 0;
      overflow: auto;
      background-color: var(--panel-background-color);
      border: 1px solid var(--border-color);
      border-left: none;
    }
  }

  // Resizer between editor and preview
  .vditor-monaco-resizer {
    width: 6px;
    background-color: var(--border-color);
    cursor: col-resize;
    flex-shrink: 0;
    transition: background-color 0.15s ease;

    &:hover {
      background-color: var(--toolbar-icon-hover-color);
    }
  }

  // Prevent text selection during resize
  .vditor-code-block--resizing {
    user-select: none;

    * {
      user-select: none;
    }
  }
}

@media screen and (max-width: @max-width) {
  .vditor-wysiwyg {
    h1:before,
    h2:before,
    h3:before,
    h4:before,
    h5:before,
    h6:before,
    div.vditor-wysiwyg__block:before,
    div[data-type="link-ref-defs-block"]:before,
    div[data-type="footnotes-block"]:before,
    .vditor-toc:before {
      content: none;
    }
  }
}
